<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/work/free-icon-park-5649435.png">
    <link rel="stylesheet" href="./style.css">
    <title>Grill House</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="./images/work/free-icon-park-5649435.png" alt="">
                    <div class="logo__info"><span>Erkindik</span> <br>a park</div>
                </div>
                <nav class="header__nav">
                    <div class="nav__link"><a href="#">Home</a></div>
                    <div class="nav__link"><a href="./html/about.html">About</a></div>
                    <div class="nav__link"><a href="./html/contact.html">development</a></div>
                </nav>
                <div class="burger">
                    <div class="menu-btn">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <div class="menu">
                        <div class="menu__flex">
                            <div class="menu__item"><a href="./index.html">Home</a></div>
                            <div class="menu__item"><a href="./html/about.html">About</a></div> 
                            <div class="menu__item"><a href="./html/contact.html">development</a></div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="intro">
            <div class="container">
                <div class="intro__inner">
                    <div class="intro__flex">
                        <div class="intro__info">бульвар</div>
                        <div class="into__title">Эркиндик</div>
                        <div class="intro__text"><p>одно из самых популярных мест в Бишкеке. Это длинная и широкая, густо засаженная деревьями улица любима горожанами за тишину, спокойствие и свежий воздух. </p></div>
                        <div class="intro__click">
                           <a href="https://limon.kg/ru/news:63477"><button type="button" class="intro__btn">Узнать больше</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="about" class="section">
            <div class="container">
    
                <div class="section__header">
                    <h3 class="section__suptitle">Эркиндик</h3>
                    <h2 class="section__title">О парке</h2>
                    <div class="section__text">
                        <p> одно из самых популярных мест в Бишкеке. Это длинная и широкая, густо засаженная деревьями улица любима горожанами за тишину, спокойствие и свежий воздух. Первые посаженные деревья на этой улице, которая до революции называлась Бульварной, появились еще в XIX веке.</p>
                    </div>
                </div>
    
                <div class="about">
                    <div class="about__item">
                        <div class="about__inner">
                            <div class="about__img about__img-small">
                                <img src="./images/work/парк3.jpg" alt="">
                            </div>
                        </div>
                    </div>
    
                    <div class="about__item">
                        <div class="about__inner">
                            <div class="about__img about__img-small">
                                <img src="./images/work/парк4.jpg" alt="">
                            </div>
                        </div>
                    </div>
    
                    <div class="about__item">
                        <div class="about__inner">
                            <div class="about__img about__img-small">
                                <img src="./images/work/парк5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
    
        <div class="statistics">
            <div class="container">
    
                <div class="stat">
                    <div class="stat__item">
                        <div data-to="6" data-stop="0" class="stat__count">0</div>
                        <div class="stat__text">млн население</div>
                    </div>
                    <div class="stat__item">
                        <div data-to="7" data-stop="0" class="stat__count">0</div>
                        <div class="stat__text">областей</div>
                    </div>
                    <div class="stat__item">
                        <div data-to="15" data-stop="0" class="stat__count">0</div>
                        <div class="stat__text">парки</div>
                    </div>
                    <div class="stat__item">
                        <div data-to="99" data-stop="0" class="stat__count">0</div>
                        <div class="stat__text">магазины</div>
                    </div>
                    <div class="stat__item">
                        <div data-to="5" data-stop="0" class="stat__count">0</div>
                        <div class="stat__text">памятников</div>
                    </div>
                </div> <!-- stat -->
    
            </div>
        </div> <!-- statistics -->
        <section class="section">
            <div class="container">
                <div class="section__header">
                    <h3 class="section__suptitle">далее</h3>
                    <h2 class="section__title">География</h2>
                    <div class="section__text">
                        <p>Проспект проходит с юга на север. Начинается от улицы Туголбай Ата у здания железнодорожного вокзала Бишкек ll и привокзального сквера и заканчивается у проспекта Жибек-Жолу. Длина бульвара (включая пешеходный участок в парковой зоне) составляет около 2 километров 300 метров.</p>
                    </div>
                </div>
                <div class="wedo">
                    <div class="wedo__item">
                        <img class="wedo__img" src="./images/work/держника.jpg" alt="">
                    </div>
                    <div class="wedo__item">
                        <div class="accordion">
                            <div class="accardion__item opened">
                                <div class="accardion__header">
                                    <div class="accardion__title">История</div>
                                </div>
                                <div class="accardion__content ">
                                    <div>
                                        <p>Аллея из двух рядов серебристого тополя на месте современного бульвара Эркиндик была заложена А. М. Фетисовым в 1883 году. Первоначально улица называлась просто Бульваром, позднее — Бульварной.
                                        </p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="accardion__item">
                                <div class="accardion__header">
                                    <div class="accardion__title">Продолжение</div>
                                </div>
                                <div class="accardion__content">
                                    <div>
                                        <p>К началу 1904 года тополя были заменены на 2 ряда дубов, которые сохранились до наших дней. В 1924 году Бульварная улица была переименована в Комсомольскую, в 1933 — в улицу Дзержинского. В 1960 году статус улицы был заменён статусом бульвара, однако название сохранилось.
                                        </p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="accardion__item">
                                <div class="accardion__header">
                                    <div class="accardion__title">Продолжение</div>
                                </div>
                                <div class="accardion__content">
                                    <div>
                                        <p> В 1979 году статус был изменён вновь, бульвар стал проспектом Дзержинского. После распада Советского Союза проспект Дзержинского был переименован в бульвар Эркиндик (кырг. эркиндик — «свобода») в честь обретённой Кыргызстаном независимости.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div><!--accordion-->
                        
                    </div><!--wedo__item-->
                </div><!--wedo-->
            </div>
        </section>
        <section class="section section--rewiews">
            <div class="rewiews">
                <div class="rewiews__slider">
                    <div id="rewiews__inner">
                        <div class="rewiews__item">
                            <img class="rewiews__photo" src="./images/person-2.jpeg" alt="">
                            <div class="rewiews__flex">
                                <div class="rewiews__text">“Гулять по этому парку очень уютно и безопасно.”</div>
                                <div class="rewiews__author">Kadyrkulova15_02__ Aika</div>
                            </div>
                        </div>
                        <div class="rewiews__item">
                            <img class="rewiews__photo" src="./images/person-1.webp" alt="">
                            <div class="rewiews__flex">
                                <div class="rewiews__text">“Изумительное место столицы как для ходьбы, так и бега. Излюбленное место молодёжи, а впрочем всех поколений”</div>
                                <div class="rewiews__author">Shergaziev Chyngyz</div>
                            </div>
                        </div>
                        <div class="rewiews__item">
                            <img class="rewiews__photo" src="./images/person-3.jpg" alt="">
                            <div class="rewiews__flex">
                                <div class="rewiews__text">“Хорошее место для прогулок , нравится,что много скамеек и урн,бегают собачки,толпы подростков иногда поют и танцуют”</div>
                                <div class="rewiews__author">​Askar Suiunaliev</div>
                            </div>
                        </div>
                    </div> <!-- rewiews__inner -->
                    <div class="overlay__btn">
                        <div class="rewiews__bth" id="rewiews__bth--prev"><i class="fas fa-chevron-left"></i></div>
                        <div class="rewiews__bth" id="rewiews__bth--next"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div> <!-- rewiews__slider -->
                <div class="dots-wrapper">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div> <!-- rewiews -->
        </section>

    <section class="section section--galery">
        <div class="container">
            <div class="section__header">
                <h3 class="section__suptitle">Парк</h3>
                <h2 class="section__title">Фотографии</h2>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery__item gallery__item-1">
                <img class="galleri__photo" src="./images/work/парк.jpg" alt="Stake">
                <div class="gallery__info"><i class="fas fa-search-plus"></i></div>
            </div>
            <div class="gallery__item">
                <img class="galleri__photo" src="./images/work/держинка.jpg_large" alt="Stake">
                <div class="gallery__info"><i class="fas fa-search-plus"></i></div>
            </div>
            <div class="gallery__item">
                <img class="galleri__photo" src="./images/work/держинка.jpg_large" alt="Stake">
                <div class="gallery__info"><i class="fas fa-search-plus"></i></div>
            </div>
            <div class="gallery__item gallery__item-4">
                <img class="galleri__photo" src="./images/work/парк4.jpg" alt="Stake">
                <div class="gallery__info"><i class="fas fa-search-plus"></i></div>
            </div>
            <div class="gallery__item">
                <img class="galleri__photo" src="./images/work/держника.jpg" alt="Stake">
                <div class="gallery__info"><i class="fas fa-search-plus"></i></div>
            </div>
            <div class="gallery__item">
                <img class="galleri__photo" src="./images/work//парк2.jpeg" alt="Stake">
                <div class="gallery__info"><i class="fas fa-search-plus"></i></div>
            </div>
            <div id="gallery__modal">
                <span class="gallery__close">&times;</span>
                <img class="gallery__content" id="img__modal">
            </div>
        </div>
    </section>


        </div><!--container-->
    </section>

    <section class="section section--map">
        <div class="container">
            <div class="section__header">
                <h3 class="section__suptitle">Парк</h3>
                <h2 class="section__title">Где находится</h2>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.218402199833!2d74.6038134654338!3d42.86823417915608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7cfcf4b3633%3A0x604dad0a0e6a7a3f!2z0LHRg9C70YzQstCw0YAg0K3RgNC60LjQvdC00LjQug!5e0!3m2!1sru!2skg!4v1671435293786!5m2!1sru!2skg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8pUswZP4tI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">

                <div class="footer__info">
                    <div class="footer__title">
                        <img src="./images/work/free-icon-park-5649435.png" alt="">
                        <span>Erkindik</span>
                    </div> 
                </div>
            </div> <!-- footer__inner -->
        </div> <!-- container --->
        <div class="footer__avtor">
            <p>
                <i class="fas fa-heart footer__icon"></i> by <a class="footer__bth" href="">Shekerbekov Beksultan</a>
            </p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/b921eb2cf4.js" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>